{
  "name": "Gutlight",
  "short_name": "Gutlight",
  "description": "IBS and gut health tracker with a FODMAP traffic-light checker and barcode scanner.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F4F1",
  "theme_color": "#4453A6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
